---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-reactjs-app-2
  annotations:
    github.com/project-slug: skoussou/springboot-reactjs-app-2
    backstage.io/kubernetes-id: springboot-demo
    backstage.io/kubernetes-namespace: demo-project
    backstage.io/kubernetes-label-selector: 'app=springboot-demo'
  tags:
    - springboot
    - api
    - microservice
spec:
  type: service
  lifecycle: experimental
  owner: skoussou
